.. hengenband documentation master file, created by
   sphinx-quickstart on Sun Jan 30 12:13:07 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Hengenband
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Index
==================

変幻蛮怒は変愚蛮怒(Hengband-2.2.1)から派生したローグライクゲームです。

変幻蛮怒は、ベースである Angband や ZAngband そして変愚蛮怒と同様に
Moria/Angband使用許諾に従って配布されています。


About
==================
辺境の町から東北にあるダンジョン「鉄獄」を潜り、
99Fの『オベロン』と100Fの『混沌のサーペント』を討伐することがあなたの目的です。

当バリアントのコンセプトとして変愚蛮怒そのものの面白さをリスペクトしつつ、
「私だけ」の鉄獄を目指しています。


Download
==================
`0.0.0.1 <https://>`_

`(ソースファイル)　公式WEB <https://>`_


使用許諾:このプログラムの実行により何かしらの不都合が起こった場合、
製作者であるgkurakiは責任を負いかねます。


Link
==================
`変愚蛮怒　公式WEB <https://hengband.github.io/>`_
現在は3.x系以降として開発が進められています。

`変愚蛮怒の勝手版 <http://www.miyamasa.net/heng_th_katte.html>`_
変愚に東方要素を多数追加したバリアントです。

`短愚蛮怒 <https://tanguband.github.io/tang.html>`_
変愚を短時間で遊ぶバリアントです。

`馬鹿馬鹿蛮怒 <https://sikabane-works.github.io/bakabakaband/>`_
変愚の実験的な側面のバリアントです。

`変愚蛮怒 2.x系のスポイラー <http://mars.kmc.gr.jp/~dis/heng_wiki2/?%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88/%E3%82%AF%E3%83%AD%E3%83%BC%E3%83%B3%E5%9C%B0%E7%8D%84>`_
変愚2.x系のネタバレが含まれています。

`ローグライク総合掲示板「＠の溜まり場Ⅱ」 <https://jbbs.shitaraba.net/game/9358/>`_
ローグライクのコミュニティとして活発です。


* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
